#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed May  8 13:28:23 2024
# Process ID: 206574
# Current directory: /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1
# Command line: vivado -log alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu.tcl -notrace
# Log file: /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu.vdi
# Journal file: /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source alu.tcl -notrace
Command: open_checkpoint /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1434.695 ; gain = 0.000 ; free physical = 1985 ; free virtual = 9783
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1705.801 ; gain = 0.000 ; free physical = 1689 ; free virtual = 9487
INFO: [Netlist 29-17] Analyzing 230 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'alu' is not ideal for floorplanning, since the cellview 'alu' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2222.301 ; gain = 0.000 ; free physical = 1153 ; free virtual = 8950
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 2222.301 ; gain = 787.605 ; free physical = 1152 ; free virtual = 8950
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2336.930 ; gain = 100.688 ; free physical = 1142 ; free virtual = 8942

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e2b307cd

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2408.742 ; gain = 71.812 ; free physical = 1147 ; free virtual = 8948

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e2b307cd

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2551.742 ; gain = 0.000 ; free physical = 977 ; free virtual = 8778
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e2b307cd

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2551.742 ; gain = 0.000 ; free physical = 977 ; free virtual = 8778
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b4974350

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2551.742 ; gain = 0.000 ; free physical = 977 ; free virtual = 8778
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: b4974350

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2551.742 ; gain = 0.000 ; free physical = 977 ; free virtual = 8777
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b4974350

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2551.742 ; gain = 0.000 ; free physical = 976 ; free virtual = 8777
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b4974350

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2551.742 ; gain = 0.000 ; free physical = 975 ; free virtual = 8776
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2551.742 ; gain = 0.000 ; free physical = 976 ; free virtual = 8777
Ending Logic Optimization Task | Checksum: 199c70960

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2551.742 ; gain = 0.000 ; free physical = 976 ; free virtual = 8777

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 199c70960

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2551.742 ; gain = 0.000 ; free physical = 976 ; free virtual = 8777

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 199c70960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.742 ; gain = 0.000 ; free physical = 976 ; free virtual = 8777

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.742 ; gain = 0.000 ; free physical = 976 ; free virtual = 8777
Ending Netlist Obfuscation Task | Checksum: 199c70960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.742 ; gain = 0.000 ; free physical = 976 ; free virtual = 8777
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.742 ; gain = 0.000 ; free physical = 976 ; free virtual = 8777
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_drc_opted.rpt -pb alu_drc_opted.pb -rpx alu_drc_opted.rpx
Command: report_drc -file alu_drc_opted.rpt -pb alu_drc_opted.pb -rpx alu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.555 ; gain = 0.000 ; free physical = 953 ; free virtual = 8751
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d19a7f87

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2639.555 ; gain = 0.000 ; free physical = 953 ; free virtual = 8751
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.555 ; gain = 0.000 ; free physical = 953 ; free virtual = 8751

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1183e8758

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2663.566 ; gain = 24.012 ; free physical = 928 ; free virtual = 8726

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1706903b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 946 ; free virtual = 8744

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1706903b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 946 ; free virtual = 8744
Phase 1 Placer Initialization | Checksum: 1706903b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 946 ; free virtual = 8744

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1706903b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 942 ; free virtual = 8740

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: 1ba667072

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 892 ; free virtual = 8693
Phase 2 Global Placement | Checksum: 1ba667072

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 892 ; free virtual = 8693

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ba667072

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 892 ; free virtual = 8693

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1df66c0ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 892 ; free virtual = 8693

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b926acd1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 892 ; free virtual = 8693

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b926acd1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 892 ; free virtual = 8693

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fdb44748

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 881 ; free virtual = 8682

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e5228311

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 881 ; free virtual = 8682

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e5228311

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 881 ; free virtual = 8682
Phase 3 Detail Placement | Checksum: 1e5228311

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 881 ; free virtual = 8682

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e5228311

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 881 ; free virtual = 8682

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e5228311

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 884 ; free virtual = 8682

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e5228311

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 884 ; free virtual = 8682

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.609 ; gain = 0.000 ; free physical = 884 ; free virtual = 8682
Phase 4.4 Final Placement Cleanup | Checksum: 1e5228311

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 884 ; free virtual = 8682
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e5228311

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 884 ; free virtual = 8682
Ending Placer Task | Checksum: 1bec58d36

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2702.609 ; gain = 63.055 ; free physical = 884 ; free virtual = 8682
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2702.609 ; gain = 66.023 ; free physical = 937 ; free virtual = 8735
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.609 ; gain = 0.000 ; free physical = 937 ; free virtual = 8735
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2702.609 ; gain = 0.000 ; free physical = 933 ; free virtual = 8736
INFO: [Common 17-1381] The checkpoint '/home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file alu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2702.609 ; gain = 0.000 ; free physical = 916 ; free virtual = 8715
INFO: [runtcl-4] Executing : report_utilization -file alu_utilization_placed.rpt -pb alu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file alu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2702.609 ; gain = 0.000 ; free physical = 930 ; free virtual = 8729
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 930 ; free virtual = 8729

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c1816ea8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 902 ; free virtual = 8702
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1c1816ea8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 901 ; free virtual = 8700

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1c1816ea8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 901 ; free virtual = 8700
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 901 ; free virtual = 8700
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 901 ; free virtual = 8700
Ending Physical Synthesis Task | Checksum: 1c1816ea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 901 ; free virtual = 8700
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 901 ; free virtual = 8700
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 889 ; free virtual = 8693
INFO: [Common 17-1381] The checkpoint '/home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu_physopt.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ed2b0daf ConstDB: 0 ShapeSum: 4803f2cf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 687fd2cc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2996.762 ; gain = 168.059 ; free physical = 673 ; free virtual = 8473
Post Restoration Checksum: NetGraph: 7edea58 NumContArr: 6091e874 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 687fd2cc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2996.762 ; gain = 168.059 ; free physical = 642 ; free virtual = 8443

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 687fd2cc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 3025.758 ; gain = 197.055 ; free physical = 595 ; free virtual = 8395

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 687fd2cc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 3025.758 ; gain = 197.055 ; free physical = 595 ; free virtual = 8395
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19d16c27d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 3045.641 ; gain = 216.938 ; free physical = 581 ; free virtual = 8382
Phase 2 Router Initialization | Checksum: 19d16c27d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 3045.641 ; gain = 216.938 ; free physical = 578 ; free virtual = 8378

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3556
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3556
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b3aca2cf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3051.605 ; gain = 222.902 ; free physical = 555 ; free virtual = 8356

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 582
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9ad50018

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3051.605 ; gain = 222.902 ; free physical = 553 ; free virtual = 8356
Phase 4 Rip-up And Reroute | Checksum: 9ad50018

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3051.605 ; gain = 222.902 ; free physical = 553 ; free virtual = 8356

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9ad50018

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3051.605 ; gain = 222.902 ; free physical = 553 ; free virtual = 8356

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9ad50018

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3051.605 ; gain = 222.902 ; free physical = 553 ; free virtual = 8356
Phase 5 Delay and Skew Optimization | Checksum: 9ad50018

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3051.605 ; gain = 222.902 ; free physical = 553 ; free virtual = 8356

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9ad50018

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3051.605 ; gain = 222.902 ; free physical = 553 ; free virtual = 8356
Phase 6.1 Hold Fix Iter | Checksum: 9ad50018

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3051.605 ; gain = 222.902 ; free physical = 553 ; free virtual = 8356
Phase 6 Post Hold Fix | Checksum: 9ad50018

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3051.605 ; gain = 222.902 ; free physical = 553 ; free virtual = 8356

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.668894 %
  Global Horizontal Routing Utilization  = 0.361533 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9ad50018

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3051.605 ; gain = 222.902 ; free physical = 551 ; free virtual = 8354

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9ad50018

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3051.605 ; gain = 222.902 ; free physical = 545 ; free virtual = 8348

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 69d15b14

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3051.605 ; gain = 222.902 ; free physical = 546 ; free virtual = 8349

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 69d15b14

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3051.605 ; gain = 222.902 ; free physical = 546 ; free virtual = 8349
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3051.605 ; gain = 222.902 ; free physical = 594 ; free virtual = 8397

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3051.605 ; gain = 343.199 ; free physical = 594 ; free virtual = 8397
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.605 ; gain = 0.000 ; free physical = 594 ; free virtual = 8397
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3051.605 ; gain = 0.000 ; free physical = 590 ; free virtual = 8399
INFO: [Common 17-1381] The checkpoint '/home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_drc_routed.rpt -pb alu_drc_routed.pb -rpx alu_drc_routed.rpx
Command: report_drc -file alu_drc_routed.rpt -pb alu_drc_routed.pb -rpx alu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file alu_methodology_drc_routed.rpt -pb alu_methodology_drc_routed.pb -rpx alu_methodology_drc_routed.rpx
Command: report_methodology -file alu_methodology_drc_routed.rpt -pb alu_methodology_drc_routed.pb -rpx alu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file alu_power_routed.rpt -pb alu_power_summary_routed.pb -rpx alu_power_routed.rpx
Command: report_power -file alu_power_routed.rpt -pb alu_power_summary_routed.pb -rpx alu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file alu_route_status.rpt -pb alu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file alu_timing_summary_routed.rpt -pb alu_timing_summary_routed.pb -rpx alu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file alu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file alu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file alu_bus_skew_routed.rpt -pb alu_bus_skew_routed.pb -rpx alu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May  8 13:29:49 2024...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed May  8 13:30:06 2024
# Process ID: 212406
# Current directory: /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1
# Command line: vivado -log alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu.tcl -notrace
# Log file: /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu.vdi
# Journal file: /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source alu.tcl -notrace
Command: open_checkpoint alu_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1434.691 ; gain = 0.000 ; free physical = 1940 ; free virtual = 9743
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1705.797 ; gain = 0.000 ; free physical = 1667 ; free virtual = 9471
INFO: [Netlist 29-17] Analyzing 230 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'alu' is not ideal for floorplanning, since the cellview 'alu' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2390.141 ; gain = 5.938 ; free physical = 1062 ; free virtual = 8866
Restored from archive | CPU: 0.340000 secs | Memory: 5.567909 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2390.141 ; gain = 5.938 ; free physical = 1062 ; free virtual = 8866
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2390.141 ; gain = 0.000 ; free physical = 1062 ; free virtual = 8866
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 2390.141 ; gain = 955.449 ; free physical = 1062 ; free virtual = 8866
Command: write_bitstream -force alu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 265 out of 265 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: fu_data_i[imm][63:0], fu_data_i[operand_a][63:0], fu_data_i[operand_b][63:0], fu_data_i[operator][7:0], result_o[63:0], and alu_branch_res_o.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 265 out of 265 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: fu_data_i[imm][63:0], fu_data_i[operand_a][63:0], fu_data_i[operand_b][63:0], fu_data_i[operator][7:0], result_o[63:0], and alu_branch_res_o.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 2654.328 ; gain = 264.188 ; free physical = 1003 ; free virtual = 8810
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed May  8 13:30:55 2024...
