#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue May 21 22:22:48 2024
# Process ID: 38432
# Current directory: /home/naptop/Documents/PHD/riscv/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1
# Command line: vivado -log alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu.tcl -notrace
# Log file: /home/naptop/Documents/PHD/riscv/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu.vdi
# Journal file: /home/naptop/Documents/PHD/riscv/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source alu.tcl -notrace
Command: open_checkpoint /home/naptop/Documents/PHD/riscv/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1437.387 ; gain = 0.000 ; free physical = 4670 ; free virtual = 12874
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Common 17-41] Interrupt caught. Command should exit soon.
INFO: [Common 17-41] Interrupt caught. Command should exit soon.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1742.148 ; gain = 0.000 ; free physical = 4338 ; free virtual = 12523
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'alu' is not ideal for floorplanning, since the cellview 'alu' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Common 17-344] 'open_checkpoint' was cancelled
INFO: [Common 17-344] 'source' was cancelled
INFO: [Common 17-206] Exiting Vivado at Tue May 21 22:23:16 2024...
