#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon May  6 14:58:54 2024
# Process ID: 58971
# Current directory: /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1
# Command line: vivado -log alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu.tcl -notrace
# Log file: /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu.vdi
# Journal file: /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source alu.tcl -notrace
Command: open_checkpoint /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1437.316 ; gain = 0.000 ; free physical = 1882 ; free virtual = 10573
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1708.422 ; gain = 0.000 ; free physical = 1647 ; free virtual = 10337
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'alu' is not ideal for floorplanning, since the cellview 'alu' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.891 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9756
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 2223.891 ; gain = 786.574 ; free physical = 1066 ; free virtual = 9756
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.551 ; gain = 100.719 ; free physical = 1061 ; free virtual = 9751

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cb256ff1

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2412.363 ; gain = 73.812 ; free physical = 1058 ; free virtual = 9748

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e0a55622

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2611.391 ; gain = 56.027 ; free physical = 886 ; free virtual = 9576
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 25d1ca42

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2611.391 ; gain = 56.027 ; free physical = 886 ; free virtual = 9576
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2bd926e6

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2611.391 ; gain = 56.027 ; free physical = 886 ; free virtual = 9576
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 2bd926e6

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2611.391 ; gain = 56.027 ; free physical = 887 ; free virtual = 9577
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2bd926e6

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2611.391 ; gain = 56.027 ; free physical = 875 ; free virtual = 9565
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2bd926e6

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2611.391 ; gain = 56.027 ; free physical = 873 ; free virtual = 9563
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.391 ; gain = 0.000 ; free physical = 877 ; free virtual = 9567
Ending Logic Optimization Task | Checksum: dfad8ea9

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2611.391 ; gain = 56.027 ; free physical = 877 ; free virtual = 9567

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: dfad8ea9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2611.391 ; gain = 0.000 ; free physical = 877 ; free virtual = 9567

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: dfad8ea9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.391 ; gain = 0.000 ; free physical = 877 ; free virtual = 9567

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.391 ; gain = 0.000 ; free physical = 877 ; free virtual = 9567
Ending Netlist Obfuscation Task | Checksum: dfad8ea9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.391 ; gain = 0.000 ; free physical = 877 ; free virtual = 9567
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.391 ; gain = 0.000 ; free physical = 877 ; free virtual = 9567
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_drc_opted.rpt -pb alu_drc_opted.pb -rpx alu_drc_opted.rpx
Command: report_drc -file alu_drc_opted.rpt -pb alu_drc_opted.pb -rpx alu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.234 ; gain = 0.000 ; free physical = 879 ; free virtual = 9570
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c87c10c3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2695.234 ; gain = 0.000 ; free physical = 879 ; free virtual = 9570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.234 ; gain = 0.000 ; free physical = 879 ; free virtual = 9570

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 191be5cc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2695.234 ; gain = 0.000 ; free physical = 765 ; free virtual = 9483

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 222ff9c54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 782 ; free virtual = 9501

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 222ff9c54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 782 ; free virtual = 9501
Phase 1 Placer Initialization | Checksum: 222ff9c54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 782 ; free virtual = 9501

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 222ff9c54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 782 ; free virtual = 9501

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: 20cc4fdab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 776 ; free virtual = 9495
Phase 2 Global Placement | Checksum: 20cc4fdab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 776 ; free virtual = 9495

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20cc4fdab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 776 ; free virtual = 9495

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ad75a775

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 776 ; free virtual = 9494

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b0809895

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 776 ; free virtual = 9494

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b0809895

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 776 ; free virtual = 9494

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1984c1ed5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 795 ; free virtual = 9508

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19ea9ba6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 800 ; free virtual = 9512

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19ea9ba6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 800 ; free virtual = 9512
Phase 3 Detail Placement | Checksum: 19ea9ba6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 800 ; free virtual = 9512

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19ea9ba6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 800 ; free virtual = 9513

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19ea9ba6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 804 ; free virtual = 9516

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19ea9ba6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 804 ; free virtual = 9516

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.262 ; gain = 0.000 ; free physical = 804 ; free virtual = 9516
Phase 4.4 Final Placement Cleanup | Checksum: 19ea9ba6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 804 ; free virtual = 9516
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19ea9ba6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 804 ; free virtual = 9516
Ending Placer Task | Checksum: 130a1ec30

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 804 ; free virtual = 9516
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2702.262 ; gain = 7.027 ; free physical = 851 ; free virtual = 9563
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.262 ; gain = 0.000 ; free physical = 851 ; free virtual = 9563
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2702.262 ; gain = 0.000 ; free physical = 845 ; free virtual = 9562
INFO: [Common 17-1381] The checkpoint '/home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file alu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2702.262 ; gain = 0.000 ; free physical = 825 ; free virtual = 9539
INFO: [runtcl-4] Executing : report_utilization -file alu_utilization_placed.rpt -pb alu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file alu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2702.262 ; gain = 0.000 ; free physical = 828 ; free virtual = 9542
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.059 ; gain = 0.000 ; free physical = 828 ; free virtual = 9542

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 10b26db38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2706.059 ; gain = 0.000 ; free physical = 833 ; free virtual = 9547
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 10b26db38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2706.059 ; gain = 0.000 ; free physical = 833 ; free virtual = 9547

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 10b26db38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2706.059 ; gain = 0.000 ; free physical = 833 ; free virtual = 9547
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.059 ; gain = 0.000 ; free physical = 833 ; free virtual = 9547
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.059 ; gain = 0.000 ; free physical = 833 ; free virtual = 9547
Ending Physical Synthesis Task | Checksum: 10b26db38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2706.059 ; gain = 0.000 ; free physical = 833 ; free virtual = 9547
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.059 ; gain = 0.000 ; free physical = 837 ; free virtual = 9551
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2709.027 ; gain = 2.969 ; free physical = 835 ; free virtual = 9552
INFO: [Common 17-1381] The checkpoint '/home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu_physopt.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6825db6d ConstDB: 0 ShapeSum: 3cc1aa92 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a173ca0e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2995.383 ; gain = 167.059 ; free physical = 589 ; free virtual = 9304
Post Restoration Checksum: NetGraph: 1dd82fae NumContArr: 839b9a60 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a173ca0e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2995.383 ; gain = 167.059 ; free physical = 554 ; free virtual = 9269

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a173ca0e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3024.379 ; gain = 196.055 ; free physical = 503 ; free virtual = 9218

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a173ca0e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3024.379 ; gain = 196.055 ; free physical = 503 ; free virtual = 9217
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10b8d8129

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3043.262 ; gain = 214.938 ; free physical = 486 ; free virtual = 9201
Phase 2 Router Initialization | Checksum: 10b8d8129

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3043.262 ; gain = 214.938 ; free physical = 482 ; free virtual = 9197

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3242
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3242
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d37dd009

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 3049.227 ; gain = 220.902 ; free physical = 447 ; free virtual = 9161

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 521
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8f8cfc02

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3049.227 ; gain = 220.902 ; free physical = 444 ; free virtual = 9159
Phase 4 Rip-up And Reroute | Checksum: 8f8cfc02

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3049.227 ; gain = 220.902 ; free physical = 444 ; free virtual = 9159

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 8f8cfc02

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3049.227 ; gain = 220.902 ; free physical = 444 ; free virtual = 9159

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8f8cfc02

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3049.227 ; gain = 220.902 ; free physical = 444 ; free virtual = 9159
Phase 5 Delay and Skew Optimization | Checksum: 8f8cfc02

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3049.227 ; gain = 220.902 ; free physical = 444 ; free virtual = 9159

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8f8cfc02

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3049.227 ; gain = 220.902 ; free physical = 443 ; free virtual = 9158
Phase 6.1 Hold Fix Iter | Checksum: 8f8cfc02

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3049.227 ; gain = 220.902 ; free physical = 443 ; free virtual = 9158
Phase 6 Post Hold Fix | Checksum: 8f8cfc02

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3049.227 ; gain = 220.902 ; free physical = 443 ; free virtual = 9158

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.4454 %
  Global Horizontal Routing Utilization  = 0.313455 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8f8cfc02

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3049.227 ; gain = 220.902 ; free physical = 443 ; free virtual = 9158

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8f8cfc02

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3049.227 ; gain = 220.902 ; free physical = 443 ; free virtual = 9158

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10a3da2ef

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 3049.227 ; gain = 220.902 ; free physical = 443 ; free virtual = 9157

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 10a3da2ef

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 3049.227 ; gain = 220.902 ; free physical = 443 ; free virtual = 9157
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 3049.227 ; gain = 220.902 ; free physical = 488 ; free virtual = 9202

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 3049.227 ; gain = 340.199 ; free physical = 488 ; free virtual = 9202
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3049.227 ; gain = 0.000 ; free physical = 488 ; free virtual = 9202
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3049.227 ; gain = 0.000 ; free physical = 483 ; free virtual = 9203
INFO: [Common 17-1381] The checkpoint '/home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_drc_routed.rpt -pb alu_drc_routed.pb -rpx alu_drc_routed.rpx
Command: report_drc -file alu_drc_routed.rpt -pb alu_drc_routed.pb -rpx alu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file alu_methodology_drc_routed.rpt -pb alu_methodology_drc_routed.pb -rpx alu_methodology_drc_routed.rpx
Command: report_methodology -file alu_methodology_drc_routed.rpt -pb alu_methodology_drc_routed.pb -rpx alu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/alu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file alu_power_routed.rpt -pb alu_power_summary_routed.pb -rpx alu_power_routed.rpx
Command: report_power -file alu_power_routed.rpt -pb alu_power_summary_routed.pb -rpx alu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file alu_route_status.rpt -pb alu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file alu_timing_summary_routed.rpt -pb alu_timing_summary_routed.pb -rpx alu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file alu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file alu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file alu_bus_skew_routed.rpt -pb alu_bus_skew_routed.pb -rpx alu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May  6 15:00:24 2024...
