#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu May 23 13:58:45 2024
# Process ID: 274750
# Current directory: /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1
# Command line: vivado -log ariane_xilinx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ariane_xilinx.tcl -notrace
# Log file: /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/ariane_xilinx.vdi
# Journal file: /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ariane_xilinx.tcl -notrace
Command: open_checkpoint /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/ariane_xilinx.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1392.820 ; gain = 0.000 ; free physical = 5721 ; free virtual = 7493
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1883.379 ; gain = 0.000 ; free physical = 5241 ; free virtual = 7047
INFO: [Netlist 29-17] Analyzing 5926 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'i_xlnx_clk_gen/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2783.434 ; gain = 0.000 ; free physical = 4368 ; free virtual = 6177
Restored from archive | CPU: 0.180000 secs | Memory: 1.638374 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2783.434 ; gain = 0.000 ; free physical = 4368 ; free virtual = 6177
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2783.434 ; gain = 0.000 ; free physical = 4368 ; free virtual = 6177
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 380 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  IOBUFDS_DIFF_OUT_DCIEN => IOBUFDS_DIFF_OUT_DCIEN (IBUFDS_IBUFDISABLE_INT(x2), INV, OBUFTDS_DCIEN(x2)): 4 instances
  IOBUF_DCIEN => IOBUF_DCIEN (IBUF_IBUFDISABLE, OBUFT_DCIEN): 32 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 26 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 316 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 2783.434 ; gain = 1390.613 ; free physical = 4368 ; free virtual = 6177
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2872.312 ; gain = 80.875 ; free physical = 4341 ; free virtual = 6149

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: df720726

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2872.312 ; gain = 0.000 ; free physical = 4340 ; free virtual = 6148

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 127 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13ba6fd8f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2989.309 ; gain = 24.012 ; free physical = 4357 ; free virtual = 6166
INFO: [Opt 31-389] Phase Retarget created 265 cells and removed 551 cells
INFO: [Opt 31-1021] In phase Retarget, 211 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 30 inverter(s) to 67 load pin(s).
Phase 2 Constant propagation | Checksum: 59f01322

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2989.309 ; gain = 24.012 ; free physical = 4426 ; free virtual = 6236
INFO: [Opt 31-389] Phase Constant propagation created 589 cells and removed 1349 cells
INFO: [Opt 31-1021] In phase Constant propagation, 165 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: c3e5a09e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2989.309 ; gain = 24.012 ; free physical = 4416 ; free virtual = 6226
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 2319 cells
INFO: [Opt 31-1021] In phase Sweep, 750 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: i_rstgen_main/i_rstgen_bypass/synch_regs_q_reg[3]_0_BUFG_inst, Net: i_rstgen_main/i_rstgen_bypass/synch_regs_q_reg[3]_0
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: a16a4c28

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2989.309 ; gain = 24.012 ; free physical = 4409 ; free virtual = 6219
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a16a4c28

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2989.309 ; gain = 24.012 ; free physical = 4415 ; free virtual = 6225
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14492ce16

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2989.309 ; gain = 24.012 ; free physical = 4428 ; free virtual = 6238
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 196 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             265  |             551  |                                            211  |
|  Constant propagation         |             589  |            1349  |                                            165  |
|  Sweep                        |               9  |            2319  |                                            750  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                            196  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2989.309 ; gain = 0.000 ; free physical = 4423 ; free virtual = 6233
Ending Logic Optimization Task | Checksum: 1d4723600

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2989.309 ; gain = 24.012 ; free physical = 4423 ; free virtual = 6233

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.201 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 8 BRAM(s) out of a total of 87 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 8 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 9 Total Ports: 174
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: f4c990f6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3846.930 ; gain = 0.000 ; free physical = 2717 ; free virtual = 5380
Ending Power Optimization Task | Checksum: f4c990f6

Time (s): cpu = 00:06:14 ; elapsed = 00:05:13 . Memory (MB): peak = 3846.930 ; gain = 857.621 ; free physical = 2770 ; free virtual = 5432

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Ending Logic Optimization Task | Checksum: 8656b070

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3846.930 ; gain = 0.000 ; free physical = 2797 ; free virtual = 5455
Ending Final Cleanup Task | Checksum: 8656b070

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3846.930 ; gain = 0.000 ; free physical = 2839 ; free virtual = 5497

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3846.930 ; gain = 0.000 ; free physical = 2839 ; free virtual = 5497
Ending Netlist Obfuscation Task | Checksum: 8656b070

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3846.930 ; gain = 0.000 ; free physical = 2839 ; free virtual = 5498
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:07:01 ; elapsed = 00:05:45 . Memory (MB): peak = 3846.930 ; gain = 1063.496 ; free physical = 2840 ; free virtual = 5499
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3846.930 ; gain = 0.000 ; free physical = 2751 ; free virtual = 5410
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3846.930 ; gain = 0.000 ; free physical = 2753 ; free virtual = 5414
INFO: [Common 17-1381] The checkpoint '/home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/ariane_xilinx_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 3846.930 ; gain = 0.000 ; free physical = 2705 ; free virtual = 5389
INFO: [runtcl-4] Executing : report_drc -file ariane_xilinx_drc_opted.rpt -pb ariane_xilinx_drc_opted.pb -rpx ariane_xilinx_drc_opted.rpx
Command: report_drc -file ariane_xilinx_drc_opted.rpt -pb ariane_xilinx_drc_opted.pb -rpx ariane_xilinx_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/ariane_xilinx_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[3][valid][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[3][valid][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[3][valid][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[3][valid][3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[3][valid][4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[3][valid][5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[3][valid][6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[3][valid][7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[4][valid][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[4][valid][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[4][valid][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[4][valid][3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[4][valid][4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[4][valid][5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[4][valid][6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[4][valid][7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[5][valid][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[5][valid][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[5][valid][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 has an input control pin i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0/ADDRARDADDR[12] (net: i_ariane/i_cva6/i_cache_subsystem/i_cva6_icache/gen_sram[0].data_sram/gen_cut[0].gen_mem.i_tc_sram_wrapper/i_tc_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[7]) which is driven by a register (i_ariane/i_cva6/i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wbuffer_q_reg[5][valid][3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENBWREN (net: i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/enb) which is driven by a register (i_ariane_peripherals/gen_spi.i_xlnx_axi_dwidth_converter_spi/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENBWREN (net: i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/enb) which is driven by a register (i_axi_xbar/i_xbar/gen_mst_port_mux[3].i_axi_mux/gen_mux.i_r_spill_reg/spill_register_flushable_i/gen_spill_reg.a_full_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENBWREN (net: i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/enb) which is driven by a register (i_axi_xbar/i_xbar/gen_mst_port_mux[3].i_axi_mux/gen_mux.i_r_spill_reg/spill_register_flushable_i/gen_spill_reg.b_full_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (i_ariane_peripherals/gen_spi.i_xlnx_axi_dwidth_converter_spi/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (i_axi_xbar/i_xbar/gen_mst_port_mux[3].i_axi_mux/gen_mux.i_w_spill_reg/spill_register_flushable_i/gen_spill_reg.a_full_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (i_axi_xbar/i_xbar/gen_mst_port_mux[3].i_axi_mux/gen_mux.i_w_spill_reg/spill_register_flushable_i/gen_spill_reg.b_full_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEA[0] (net: i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (i_ariane_peripherals/gen_spi.i_xlnx_axi_dwidth_converter_spi/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEA[0] (net: i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (i_axi_xbar/i_xbar/gen_mst_port_mux[3].i_axi_mux/gen_mux.i_w_spill_reg/spill_register_flushable_i/gen_spill_reg.a_full_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEA[0] (net: i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (i_axi_xbar/i_xbar/gen_mst_port_mux[3].i_axi_mux/gen_mux.i_w_spill_reg/spill_register_flushable_i/gen_spill_reg.b_full_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEA[1] (net: i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (i_ariane_peripherals/gen_spi.i_xlnx_axi_dwidth_converter_spi/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEA[1] (net: i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (i_axi_xbar/i_xbar/gen_mst_port_mux[3].i_axi_mux/gen_mux.i_w_spill_reg/spill_register_flushable_i/gen_spill_reg.a_full_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEA[1] (net: i_ariane_peripherals/gen_spi.i_xlnx_axi_quad_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (i_axi_xbar/i_xbar/gen_mst_port_mux[3].i_axi_mux/gen_mux.i_w_spill_reg/spill_register_flushable_i/gen_spill_reg.b_full_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2605 ; free virtual = 5304
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8289e8a8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2610 ; free virtual = 5309
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2625 ; free virtual = 5323

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	i_ddr/u_xlnx_mig_7_ddr3_mig/u_ddr3_clk_ibuf/diff_input_clk.u_ibufg_sys_clk (IBUFDS.O) is locked to IOB_X1Y76
	i_ddr/u_xlnx_mig_7_ddr3_mig/u_iodelay_ctrl/clk_ref_mmcm_gen.mmcm_i (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y3
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c94bff9a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2627 ; free virtual = 5330

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f1d6ab43

Time (s): cpu = 00:01:00 ; elapsed = 00:00:27 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2374 ; free virtual = 5078

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f1d6ab43

Time (s): cpu = 00:01:00 ; elapsed = 00:00:27 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2376 ; free virtual = 5080
Phase 1 Placer Initialization | Checksum: 1f1d6ab43

Time (s): cpu = 00:01:00 ; elapsed = 00:00:27 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2360 ; free virtual = 5064

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23f216bf0

Time (s): cpu = 00:01:17 ; elapsed = 00:00:32 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2313 ; free virtual = 5017

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: 1df75ecb9

Time (s): cpu = 00:03:48 ; elapsed = 00:01:32 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2267 ; free virtual = 4970
Phase 2 Global Placement | Checksum: 1df75ecb9

Time (s): cpu = 00:03:48 ; elapsed = 00:01:32 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2319 ; free virtual = 5022

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 280d1b293

Time (s): cpu = 00:04:09 ; elapsed = 00:01:38 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2347 ; free virtual = 5050

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1902bdc97

Time (s): cpu = 00:04:42 ; elapsed = 00:01:50 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2309 ; free virtual = 5012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12aaa6a78

Time (s): cpu = 00:04:44 ; elapsed = 00:01:51 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2306 ; free virtual = 5009

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c657ad96

Time (s): cpu = 00:04:44 ; elapsed = 00:01:52 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2314 ; free virtual = 5017

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13dcf528c

Time (s): cpu = 00:05:23 ; elapsed = 00:02:28 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2174 ; free virtual = 4920

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14a0582ed

Time (s): cpu = 00:05:28 ; elapsed = 00:02:33 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2184 ; free virtual = 4930

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 226e7016c

Time (s): cpu = 00:05:29 ; elapsed = 00:02:34 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2181 ; free virtual = 4928
Phase 3 Detail Placement | Checksum: 226e7016c

Time (s): cpu = 00:05:29 ; elapsed = 00:02:35 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2181 ; free virtual = 4928

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f7051dd5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f7051dd5

Time (s): cpu = 00:06:23 ; elapsed = 00:02:49 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2166 ; free virtual = 4913
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.201. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b3343b14

Time (s): cpu = 00:06:25 ; elapsed = 00:02:52 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2166 ; free virtual = 4913
Phase 4.1 Post Commit Optimization | Checksum: 1b3343b14

Time (s): cpu = 00:06:26 ; elapsed = 00:02:52 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2171 ; free virtual = 4918

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b3343b14

Time (s): cpu = 00:06:27 ; elapsed = 00:02:53 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2167 ; free virtual = 4914

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b3343b14

Time (s): cpu = 00:06:28 ; elapsed = 00:02:54 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2184 ; free virtual = 4931

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2184 ; free virtual = 4931
Phase 4.4 Final Placement Cleanup | Checksum: 1c051dba9

Time (s): cpu = 00:06:29 ; elapsed = 00:02:55 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2188 ; free virtual = 4934
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c051dba9

Time (s): cpu = 00:06:29 ; elapsed = 00:02:55 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2192 ; free virtual = 4939
Ending Placer Task | Checksum: 134666931

Time (s): cpu = 00:06:29 ; elapsed = 00:02:55 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2192 ; free virtual = 4939
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:38 ; elapsed = 00:02:59 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2348 ; free virtual = 5095
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2342 ; free virtual = 5089
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2156 ; free virtual = 5047
INFO: [Common 17-1381] The checkpoint '/home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/ariane_xilinx_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2330 ; free virtual = 5112
INFO: [runtcl-4] Executing : report_io -file ariane_xilinx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2305 ; free virtual = 5086
INFO: [runtcl-4] Executing : report_utilization -file ariane_xilinx_utilization_placed.rpt -pb ariane_xilinx_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ariane_xilinx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2323 ; free virtual = 5106
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2301 ; free virtual = 5083

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.201 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18ea61488

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2242 ; free virtual = 5025
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.201 | TNS=0.000 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 2 DSP Register Optimization | Checksum: 18ea61488

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2236 ; free virtual = 5019

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.201 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.201 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 18ea61488

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2228 ; free virtual = 5011
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2228 ; free virtual = 5011
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.201 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2228 ; free virtual = 5011
Ending Physical Synthesis Task | Checksum: 18ea61488

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2245 ; free virtual = 5028
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:20 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2316 ; free virtual = 5100
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2316 ; free virtual = 5100
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2127 ; free virtual = 5054
INFO: [Common 17-1381] The checkpoint '/home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/ariane_xilinx_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 2240 ; free virtual = 5059
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-23] Clock Placer Checks: Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	i_ddr/u_xlnx_mig_7_ddr3_mig/u_ddr3_clk_ibuf/diff_input_clk.u_ibufg_sys_clk (IBUFDS.O) is locked to IOB_X1Y76
	i_ddr/u_xlnx_mig_7_ddr3_mig/u_iodelay_ctrl/clk_ref_mmcm_gen.mmcm_i (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y3
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3e56b465 ConstDB: 0 ShapeSum: 58db3b80 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 113909da4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:27 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 1963 ; free virtual = 4782
Post Restoration Checksum: NetGraph: 2a42b46a NumContArr: e94de93a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 113909da4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 1974 ; free virtual = 4795

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 113909da4

Time (s): cpu = 00:00:52 ; elapsed = 00:00:28 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 1904 ; free virtual = 4725

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 113909da4

Time (s): cpu = 00:00:52 ; elapsed = 00:00:29 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 1904 ; free virtual = 4725
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1606acb3e

Time (s): cpu = 00:01:58 ; elapsed = 00:00:53 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 1822 ; free virtual = 4643
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.119  | TNS=0.000  | WHS=-0.473 | THS=-1999.457|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 195d7931e

Time (s): cpu = 00:02:43 ; elapsed = 00:01:04 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 1818 ; free virtual = 4639
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.119  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 154d7ce20

Time (s): cpu = 00:02:43 ; elapsed = 00:01:04 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 1808 ; free virtual = 4630
Phase 2 Router Initialization | Checksum: d884ac5a

Time (s): cpu = 00:02:43 ; elapsed = 00:01:04 . Memory (MB): peak = 3904.676 ; gain = 0.000 ; free physical = 1809 ; free virtual = 4630

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00228417 %
  Global Horizontal Routing Utilization  = 0.00398333 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 94420
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 94418
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24413f2a2

Time (s): cpu = 00:03:41 ; elapsed = 00:01:19 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1763 ; free virtual = 4586
INFO: [Route 35-580] Design has 64 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|            oserdes_clk_1 |         oserdes_clkdiv_1 |i_ddr/u_xlnx_mig_7_ddr3_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/output_[8].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_2 |         oserdes_clkdiv_2 |i_ddr/u_xlnx_mig_7_ddr3_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/output_[4].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_6 |         oserdes_clkdiv_6 |i_ddr/u_xlnx_mig_7_ddr3_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/output_[4].oserdes_dq_.sdr.oserdes_dq_i/RST|
|            oserdes_clk_2 |         oserdes_clkdiv_2 |i_ddr/u_xlnx_mig_7_ddr3_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/output_[2].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_6 |         oserdes_clkdiv_6 |i_ddr/u_xlnx_mig_7_ddr3_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/output_[2].oserdes_dq_.sdr.oserdes_dq_i/RST|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18161
 Number of Nodes with overlaps = 2685
 Number of Nodes with overlaps = 856
 Number of Nodes with overlaps = 272
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.119  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f71179af

Time (s): cpu = 00:07:03 ; elapsed = 00:02:33 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1699 ; free virtual = 4522
Phase 4 Rip-up And Reroute | Checksum: 1f71179af

Time (s): cpu = 00:07:04 ; elapsed = 00:02:34 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1709 ; free virtual = 4532

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f71179af

Time (s): cpu = 00:07:04 ; elapsed = 00:02:34 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1718 ; free virtual = 4541

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f71179af

Time (s): cpu = 00:07:04 ; elapsed = 00:02:34 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1707 ; free virtual = 4530
Phase 5 Delay and Skew Optimization | Checksum: 1f71179af

Time (s): cpu = 00:07:05 ; elapsed = 00:02:35 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1712 ; free virtual = 4536

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b46e9d1f

Time (s): cpu = 00:07:22 ; elapsed = 00:02:40 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1726 ; free virtual = 4550
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.119  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b6bce12e

Time (s): cpu = 00:07:22 ; elapsed = 00:02:40 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1716 ; free virtual = 4539
Phase 6 Post Hold Fix | Checksum: 1b6bce12e

Time (s): cpu = 00:07:22 ; elapsed = 00:02:41 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1716 ; free virtual = 4539

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70733 %
  Global Horizontal Routing Utilization  = 10.5125 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10f7b443e

Time (s): cpu = 00:07:23 ; elapsed = 00:02:41 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1710 ; free virtual = 4533

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10f7b443e

Time (s): cpu = 00:07:24 ; elapsed = 00:02:42 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1717 ; free virtual = 4541

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 141ec9fb3

Time (s): cpu = 00:07:32 ; elapsed = 00:02:50 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1738 ; free virtual = 4562

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.119  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 141ec9fb3

Time (s): cpu = 00:07:32 ; elapsed = 00:02:50 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1740 ; free virtual = 4563
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:07:32 ; elapsed = 00:02:50 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1833 ; free virtual = 4656

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:44 ; elapsed = 00:02:56 . Memory (MB): peak = 4010.637 ; gain = 105.961 ; free physical = 1833 ; free virtual = 4656
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4010.637 ; gain = 0.000 ; free physical = 1833 ; free virtual = 4657
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 4010.637 ; gain = 0.000 ; free physical = 1431 ; free virtual = 4470
INFO: [Common 17-1381] The checkpoint '/home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/ariane_xilinx_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 4010.637 ; gain = 0.000 ; free physical = 1887 ; free virtual = 4817
INFO: [runtcl-4] Executing : report_drc -file ariane_xilinx_drc_routed.rpt -pb ariane_xilinx_drc_routed.pb -rpx ariane_xilinx_drc_routed.rpx
Command: report_drc -file ariane_xilinx_drc_routed.rpt -pb ariane_xilinx_drc_routed.pb -rpx ariane_xilinx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/ariane_xilinx_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 4082.672 ; gain = 72.035 ; free physical = 1829 ; free virtual = 4760
INFO: [runtcl-4] Executing : report_methodology -file ariane_xilinx_methodology_drc_routed.rpt -pb ariane_xilinx_methodology_drc_routed.pb -rpx ariane_xilinx_methodology_drc_routed.rpx
Command: report_methodology -file ariane_xilinx_methodology_drc_routed.rpt -pb ariane_xilinx_methodology_drc_routed.pb -rpx ariane_xilinx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dizzy/Documents/PHD/cva6_dir/cva6/corev_apu/fpga/ariane.runs/impl_1/ariane_xilinx_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:48 ; elapsed = 00:00:24 . Memory (MB): peak = 4233.652 ; gain = 150.980 ; free physical = 1736 ; free virtual = 4667
INFO: [runtcl-4] Executing : report_power -file ariane_xilinx_power_routed.rpt -pb ariane_xilinx_power_summary_routed.pb -rpx ariane_xilinx_power_routed.rpx
Command: report_power -file ariane_xilinx_power_routed.rpt -pb ariane_xilinx_power_summary_routed.pb -rpx ariane_xilinx_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:01:13 ; elapsed = 00:00:27 . Memory (MB): peak = 4257.664 ; gain = 24.012 ; free physical = 1679 ; free virtual = 4622
INFO: [runtcl-4] Executing : report_route_status -file ariane_xilinx_route_status.rpt -pb ariane_xilinx_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ariane_xilinx_timing_summary_routed.rpt -pb ariane_xilinx_timing_summary_routed.pb -rpx ariane_xilinx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ariane_xilinx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ariane_xilinx_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ariane_xilinx_bus_skew_routed.rpt -pb ariane_xilinx_bus_skew_routed.pb -rpx ariane_xilinx_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 23 14:14:16 2024...
