[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jan 20 16:37:58 2023
[*]
[dumpfile] "/home/dizzy/Documents/PHD/cva6/vcd"
[dumpfile_mtime] "Fri Jan 20 16:07:37 2023"
[dumpfile_size] 604445330
[savefile] "/home/dizzy/Documents/PHD/cva6/gtkwave_config.gtkw"
[timestart] 5249
[size] 1920 1163
[pos] -46 -46
*-3.230567 5279 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ariane_pkg.
[treeopen] TOP.ariane_soc.
[treeopen] TOP.ariane_testharness.
[treeopen] TOP.ariane_testharness.i_ariane.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.csr_regfile_i.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.fpu_gen.fpu_i.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.fpu_gen.fpu_i.fpu_gen.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.fpu_gen.fpu_i.fpu_gen.i_fpnew_bulk.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.lsu_i.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.fu_data_id_ex.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.i_frontend.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.i_frontend.fetch_entry_o.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.float_regfile_gen.i_ariane_fp_regfile.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.orig_instr.
[treeopen] TOP.ariane_testharness.i_dm_top.
[treeopen] TOP.ariane_testharness.i_dm_top.i_dm_csrs.
[sst_width] 48
[signals_width] 376
[sst_expanded] 0
[sst_vpaned_height] 555
@200
-
@28
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.orig_instr.r4type.funct2[26:25]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.orig_instr.r4type.funct3[14:12]
@22
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.orig_instr.r4type.opcode[6:0]
@24
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.orig_instr.r4type.rd[11:7]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.orig_instr.r4type.rs1[19:15]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.orig_instr.r4type.rs2[24:20]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.orig_instr.r4type.rs3[31:27]
@20000
-
@200
-ALU
@22
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.__SYM__operator[7:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.fu[3:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.result_o[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.operand_b[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.operand_a[63:0]
@28
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.trans_id[2:0]
@100025
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.polar_result[31:0]
@200
-
-DECODER
@22
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.imm_select[3:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.instruction[31:0]
@28
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.bp.cf[2:0]
@22
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.bp.predict_address[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.ex.cause[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.ex.tval[63:0]
@28
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.ex.valid
@22
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.fu[3:0]
@28
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.is_compressed
@22
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.op[7:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.pc[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.rd[5:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.result[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.rs1[5:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.rs2[5:0]
@28
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.trans_id[2:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.use_imm
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.use_pc
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.use_zimm
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.valid
@200
-
-ISSUE_READ_OP
@22
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.imm_n[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.operand_c_regfile[63:0]
@c00022
+{lol} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
@28
(0)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(1)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(2)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(3)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(4)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(5)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(6)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(7)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(8)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(9)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(10)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(11)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(12)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(13)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(14)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(15)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(16)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(17)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(18)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(19)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(20)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(21)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(22)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(23)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(24)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(25)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(26)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(27)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(28)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(29)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(30)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(31)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(32)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(33)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(34)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(35)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(36)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(37)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(38)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(39)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(40)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(41)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(42)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(43)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(44)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(45)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(46)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(47)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(48)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(49)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(50)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(51)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(52)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(53)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(54)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(55)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(56)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(57)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(58)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(59)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(60)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(61)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(62)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(63)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
@1401200
-group_end
@28
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.forward_rs1
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.forward_rs2
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.forward_rs3
@200
-
-fpu_wrap
@22
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.fpu_gen.fpu_data.__SYM__operator[7:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.fpu_gen.fpu_data.fu[3:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.fpu_gen.fpu_data.imm[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.fpu_gen.fpu_data.operand_a[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.fpu_gen.fpu_data.operand_b[63:0]
@28
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.fpu_gen.fpu_data.trans_id[2:0]
@22
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.fpu_gen.fpu_i.result_o[63:0]
@200
-
-regfiles
@c00022
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
@28
(0)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(1)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(2)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(3)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(4)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(5)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(6)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(7)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(8)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(9)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(10)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(11)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(12)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(13)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(14)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(15)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(16)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(17)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(18)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(19)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(20)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(21)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(22)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(23)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(24)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(25)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(26)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(27)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(28)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(29)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(30)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(31)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(32)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(33)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(34)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(35)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(36)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(37)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(38)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(39)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(40)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(41)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(42)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(43)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(44)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(45)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(46)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(47)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(48)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(49)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(50)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(51)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(52)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(53)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(54)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(55)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(56)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(57)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(58)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(59)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(60)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(61)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(62)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
(63)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
@1401200
-group_end
@22
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(1)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.raddr_i(0)[4:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.raddr_i(1)[4:0]
@200
-
-regfile _float
@22
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.float_regfile_gen.i_ariane_fp_regfile.rdata_o(0)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.float_regfile_gen.i_ariane_fp_regfile.rdata_o(1)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.float_regfile_gen.i_ariane_fp_regfile.rdata_o(2)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.float_regfile_gen.i_ariane_fp_regfile.raddr_i(0)[4:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.float_regfile_gen.i_ariane_fp_regfile.raddr_i(1)[4:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.float_regfile_gen.i_ariane_fp_regfile.raddr_i(2)[4:0]
@200
-
-
-regfil
@22
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(1)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(2)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(3)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(4)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(5)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(6)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(7)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(8)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(9)[63:0]
+{a0} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(10)[63:0]
+{a1} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(11)[63:0]
+{a2} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(12)[63:0]
+{a3} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(13)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(14)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(15)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(16)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(17)[63:0]
+{s2} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(18)[63:0]
+{s3} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(19)[63:0]
+{s4} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(20)[63:0]
+{s5} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(21)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(22)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(23)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(24)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(25)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(26)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(27)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(29)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(30)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(31)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.raddr_i(0)[4:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.raddr_i(1)[4:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.raddr_i(2)[4:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(1)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(2)[63:0]
[pattern_trace] 1
[pattern_trace] 0
