[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jan 25 22:35:35 2023
[*]
[dumpfile] "/home/dizzy/Documents/PHD/cva6/vcd"
[dumpfile_mtime] "Wed Jan 25 16:31:45 2023"
[dumpfile_size] 376993637
[savefile] "/home/dizzy/Documents/PHD/cva6/plg.gtkw"
[timestart] 33196
[size] 1878 1029
[pos] 1869 -24
*-2.958507 33215 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ariane_pkg.
[treeopen] TOP.ariane_soc.
[treeopen] TOP.ariane_testharness.
[treeopen] TOP.ariane_testharness.i_ariane.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.csr_regfile_i.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.fpu_gen.fpu_i.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.fpu_gen.fpu_i.fpu_gen.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.fpu_gen.fpu_i.fpu_gen.i_fpnew_bulk.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.lsu_i.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.fu_data_id_ex.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.i_frontend.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.i_frontend.fetch_entry_o.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.float_regfile_gen.
[treeopen] TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.
[sst_width] 234
[signals_width] 478
[sst_expanded] 1
[sst_vpaned_height] 537
@200
-
@28
TOP.clk_i
@200
-ALU
@22
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.__SYM__operator[7:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.fu[3:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.result_o[63:0]
@28
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.trans_id[2:0]
@200
-
-DECODER
@22
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.imm_select[3:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.instruction[31:0]
@28
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.bp.cf[2:0]
@22
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.bp.predict_address[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.ex.cause[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.ex.tval[63:0]
@28
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.ex.valid
@22
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.fu[3:0]
@28
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.is_compressed
@22
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.op[7:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.pc[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.rd[5:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.result[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.rs1[5:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.rs2[5:0]
@28
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.trans_id[2:0]
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.use_imm
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.use_pc
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.use_zimm
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.decoder_i.instruction_o.valid
@200
-
-ISSUE_READ_OP
@22
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.imm_n[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.operand_c_regfile[63:0]
@c00022
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
@28
(0)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(1)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(2)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(3)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(4)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(5)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(6)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(7)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(8)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(9)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(10)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(11)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(12)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(13)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(14)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(15)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(16)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(17)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(18)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(19)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(20)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(21)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(22)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(23)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(24)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(25)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(26)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(27)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(28)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(29)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(30)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(31)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(32)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(33)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(34)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(35)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(36)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(37)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(38)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(39)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(40)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(41)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(42)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(43)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(44)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(45)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(46)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(47)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(48)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(49)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(50)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(51)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(52)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(53)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(54)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(55)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(56)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(57)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(58)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(59)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(60)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(61)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(62)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
(63)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.issue_instr_i.result[63:0]
@1401200
-group_end
@28
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.forward_rs1
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.forward_rs2
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.forward_rs3
@200
-
@800200
-polar_operation
@c00022
[color] 1
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
@28
(0)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(1)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(2)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(3)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(4)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(5)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(6)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(7)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(8)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(9)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(10)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(11)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(12)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(13)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(14)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(15)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(16)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(17)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(18)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(19)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(20)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(21)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(22)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(23)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(24)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(25)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(26)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(27)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(28)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(29)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(30)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(31)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(32)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(33)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(34)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(35)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(36)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(37)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(38)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(39)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(40)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(41)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(42)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(43)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(44)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(45)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(46)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(47)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(48)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(49)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(50)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(51)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(52)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(53)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(54)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(55)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(56)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(57)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(58)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(59)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(60)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(61)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(62)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
(63)TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.imm[63:0]
@1401200
-group_end
@22
[color] 2
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.operand_a[63:0]
[color] 3
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.fu_data_i.operand_b[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.polar_minus1[8:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.polar_plus1[8:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.res_plus1[7:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.res_minus1[7:0]
TOP.ariane_testharness.i_ariane.i_cva6.ex_stage_i.alu_i.result_o[63:0]
@1000200
-polar_operation
@200
-
@800200
-regfile
@200
-
@28
TOP.clk_i
@22
+{zero} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(0)[63:0]
+{ra*} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(1)[63:0]
+{sp} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(2)[63:0]
+{gp} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(3)[63:0]
+{tp} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(4)[63:0]
+{to} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(5)[63:0]
[color] 3
+{t1} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(6)[63:0]
@23
[color] 2
+{a7} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(17)[63:0]
@c00022
[color] 1
+{t3} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
@28
[color] 1
(0)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(1)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(2)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(3)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(4)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(5)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(6)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(7)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(8)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(9)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(10)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(11)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(12)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(13)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(14)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(15)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(16)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(17)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(18)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(19)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(20)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(21)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(22)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(23)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(24)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(25)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(26)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(27)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(28)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(29)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(30)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(31)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(32)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(33)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(34)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(35)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(36)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(37)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(38)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(39)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(40)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(41)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(42)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(43)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(44)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(45)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(46)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(47)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(48)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(49)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(50)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(51)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(52)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(53)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(54)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(55)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(56)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(57)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(58)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(59)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(60)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(61)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(62)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
[color] 1
(63)TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(28)[63:0]
@1401200
-group_end
@22
+{t2} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(7)[63:0]
+{s0/fp} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(8)[63:0]
+{s1} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(9)[63:0]
+{a0} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(10)[63:0]
+{a1} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(11)[63:0]
+{a2} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(12)[63:0]
+{a3} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(13)[63:0]
+{a4} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(14)[63:0]
+{a5} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(15)[63:0]
+{a6} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(16)[63:0]
+{s2} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(18)[63:0]
+{s3} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(19)[63:0]
+{s4} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(20)[63:0]
+{s5} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(21)[63:0]
+{s6} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(22)[63:0]
+{s7} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(23)[63:0]
+{s8} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(24)[63:0]
+{s9} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(25)[63:0]
+{s10} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(26)[63:0]
+{S11} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(27)[63:0]
+{t4} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(29)[63:0]
+{t5} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(30)[63:0]
+{t6} TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.mem(31)[63:0]
@24
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.raddr_i(0)[4:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.raddr_i(1)[4:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.raddr_i(2)[4:0]
@22
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(0)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(1)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.rdata_o(2)[63:0]
@24
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.waddr_i(0)[4:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.waddr_i(1)[4:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.wdata_i(0)[63:0]
TOP.ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.i_ariane_regfile.wdata_i(1)[63:0]
@1000200
-regfile
[pattern_trace] 1
[pattern_trace] 0
!100000@@
?"E668882B
@23
TOP.ariane_testharness.i_ariane.i_cva6.id_stage_i.instruction[31:0]
!!
